/* FOR TABLET SCREEN */
@media screen and (max-width: 833px) {
  /*nav*/

  .nav-toggle {
    display: block;
  }
  .subnavc {
    display: none;
  }
  .subnavr {
    display: none;
  }
  .show {
    display: none;
  }

  /*hero------------------*/
  /* #hero .hcont{
        padding: 0px 24px;

    }  */
  .cta .primbtn {
    font-size: 0.75rem;
  }
  .cta .secbtn {
    font-size: 0.75rem;
  }
  #hero .topcon .mtitle h1 {
    font-size: 2.5rem;
  }
  #hero .topcon .mtitle h2 {
    font-size: 12px;
  }
  /*tuthigh----------------------------*/
  #tuthighsection .tuthti .vthumbnail {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
  /*userinputvideos----------------------------------*/
  .u-txt .u-bottom .u-rect .u-rect-inner label {
    font-size: 1rem;
  }
  /*footer-------------------------------------------*/
  #p-footer .p-footer-container .p-footer-content {
    /* justify-content: center; */
    align-items: start;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
  }
  #p-footer .p-footer-container .p-footer-content .Listtt h2 {
    font-size: 0.75rem;
  }
  #p-footer .p-footer-container .p-footer-content .Listtt li {
    font-size: 0.75rem;
  }
}

/* FOR MOBILE XL */
@media screen and (max-width: 648px) {
  /*tuthigh----------------------------*/
  #tuthighsection .tuthti .vthumbnail {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  /*userinputvideos----------------------------------*/
  .u-txt .u-bottom {
    display: flex;
    flex-direction: column;
    padding: 24px;
  }
  .u-bottom .u-left-rect {
    gap: 16px;
  }

  /*footer-------------------------------------------*/
  #p-footer .p-footer-container .p-footer-content {
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 24px;
  }
}

/* FOR MOBILE L */
@media screen and (max-width: 485px) {
  #nav .didntopen {
    padding: 8px 16px;
  }
  #nav .subnavl .logo a img {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  /* hero  */
  #hero .hcont {
    padding: 0px 16px;
  }
  #hero .topcon .users img {
    width: 80px;
    height: 20px;
  }
  #hero .topcon .users h2 {
    font-size: 0.625rem;
    font-weight: 300;
  }

  /*tuthigh----------------------------*/
  #tuthighsection .tuthti {
    padding: 0px 16px;
  }
  #tuthighsection .tuthti .vthumbnail {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  /*FAQ---------------------------------*/
  #faqs .faq {
    padding: 0px 16px;
  }
  /*userinputvideos----------------------------------*/
  #user-vidinput .u-txt {
    padding: 0px 16px;
  }

  /*footer-------------------------------------------*/
  #p-footer .p-footer-container {
    padding: 0px 16px;
  }
  #p-footer .p-footer-container .p-footer-content {
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 16px;
  }
  #nav-toggle-menu {
    width: 100%;
  }
  .nav-toggle-sidebar {
    margin-top: 30px;
    padding: 24px;
  }
  #nav-toggle-menu .nav-toggle-sidebar ul {
    gap: 32px;
  }
}
